DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato

20220409


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
MUSICLABELDB

1
20220409
20230619
F
E


0
-
-
-
201
361
105
313
306
256
258
109
127
281
81
231
113
132
173
221
300
79
296
317
311
87
96
85
167
207
98
241
235
319
329
339
169
205
246
372
189
139
107
260
288
304
315
324
83
117
275
302
374
376
392
378
111
94
165
203
233
271
359
159
277
283
161
337
341
147
349
269
237
229
267
92
239
384
399
394
401
134
209
181
103
171
357
163
125
279
254
-
-
72
74
77
-
-
73
-
-
78
298
-
-
-
-
*4
372
0
MERCHANDISING



374
376
378
-
396
-
-
-
403
386
-
-
-
-
373
-
-
-
-
*4
267
0
PRODUTTORE



269
271
275
283
-
285
-
-
-
388
290
-
-
-
-
268
-
-
-
-
*4
258
0
CD



-
-
-
-
-
-
266
-
-
259
-
-
-
-
*4
256
0
CASSETTA



-
-
-
-
-
-
265
-
-
257
-
-
-
-
*4
254
0
VINILE



260
-
-
-
-
-
-
263
-
-
255
-
-
-
-
*4
229
0
PRODOTTO



231
233
235
237
239
241
-
243
-
-
-
292
250
-
262
-
-
-
230
-
-
-
-
*4
201
0
ALBUM



203
205
207
-
217
-
-
-
248
225
211
-
-
-
-
202
-
-
-
-
*4
163
0
TRACCIA



165
167
169
171
-
197
-
-
-
223
193
185
177
-
-
-
-
164
-
-
-
-
*4
132
0
COLLABORATORE



134
-
-
-
-
175
-
-
137
-
-
133
-
-
-
-
*4
107
0
FIRMATARIO



109
111
113
117
-
129
-
-
-
149
141
-
136
-
-
-
108
-
-
-
-
*4
105
0
BAND



161
-
-
-
-
-
-
158
-
-
106
-
-
-
-
*4
103
0
SOLISTA



-
-
-
-
-
-
156
-
-
104
-
-
-
-
*4
92
0
PROGETTO MUSICALE



94
96
98
-
100
-
-
-
405
351
213
191
183
151
-
155
-
-
-
93
-
-
-
-
*4
79
0
CONTRATTO



81
83
85
87
-
89
-
-
-
143
-
-
-
-
80
-
-
-
-
*4
300
0
CONCERTO



324
311
-
326
-
-
-
363
353
343
331
-
-
-
-
301
-
-
-
-
*4
302
0
LUOGO



304
399
306
-
308
-
-
-
345
-
-
-
-
303
-
-
-
-
*4
313
0
BIGLIETTO



315
317
319
339
-
321
-
-
-
333
-
-
-
-
314
-
-
-
-
*4
357
0
TOUR



359
-
369
-
-
-
365
-
-
-
-
358
-
-
-
-
*5
401
0
Creazione



-
-
-
-
402
404
-
406
-
-
-
-
*5
384
0
FornituraMerch



392
394
-
-
-
-
385
387
-
389
-
-
-
-
*5
288
0
FornituraProdotto



296
-
-
-
-
289
291
-
293
-
-
-
-
*5
246
0
EdizioneFisica



-
-
-
-
247
249
-
251
-
-
-
-
*5
221
0
Composizione



-
-
-
-
222
224
-
226
-
-
-
-
*5
209
0
Scrittura Album



-
-
-
-
210
212
-
214
-
-
-
-
*5
189
0
Feature



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
Scrittura Traccia



-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
Collaborazione



-
-
-
-
174
176
-
178
-
-
-
-
*5
147
0
Partecipazione



-
-
-
-
148
150
-
152
-
-
-
-
*5
139
0
Firma



-
-
-
-
140
142
-
144
-
-
-
-
*5
329
0
Dispone



337
-
-
-
-
330
332
-
334
-
-
-
-
*5
341
0
Ospita



-
-
-
-
342
344
-
346
-
-
-
-
*5
349
0
Performa



-
-
-
-
350
352
-
354
-
-
-
-
*5
361
0
Appartiene



-
-
-
-
362
364
-
366
-
-
-
-
*7
399
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
400
-
-
-
-
*7
394
0
PrezzoFornituraUnitario



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
QtaProdotta



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
378
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
379
-
-
-
-
*7
376
0
Descrizione



1
1
S
F
T
V
150
0
-
-
-
-
377
-
-
-
-
*7
374
0
Codice



1
1
S
F
T
N
1
0
-
-
-
397
-
375
-
-
-
-
*7
296
0
Costo



1
1
S
F
T
N
1
0
-
-
-
-
297
-
-
-
-
*7
283
0
NumForniture



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
282
-
-
-
-
*7
279
0
Via



1
1
S
F
T
A
20
0
-
-
-
-
280
-
-
-
-
*7
277
0
NumCivico



1
1
S
F
T
N
1
0
-
-
-
-
278
-
-
-
-
*6
275
0
Indirizzo



1
1
S
277
279
281
-
-
-
-
-
276
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
PIVA



1
1
S
F
T
A
20
0
-
-
-
286
-
270
-
-
-
-
*7
260
0
Formato



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
241
0
DataUscita



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
QtaProdotta



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Codice



1
1
S
F
T
A
1
0
-
-
-
244
-
232
-
-
-
-
*7
207
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Durata



1
1
S
F
T
N
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome



1
1
S
F
T
A
20
0
-
-
-
218
-
204
-
-
-
-
*7
171
0
Testo



0
1
S
F
T
A
10000
0
-
-
-
-
172
-
-
-
-
*7
169
0
Durata



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
DataPubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
Nome



1
1
S
F
T
A
20
0
-
-
-
198
-
166
-
-
-
-
*7
161
0
NumMembri



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
NumCivico



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*7
134
0
Ruolo



1
1
S
F
T
V
20
0
-
-
-
-
135
-
-
-
-
*7
127
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
128
-
-
-
-
*7
125
0
Via



1
1
S
F
T
A
20
0
-
-
-
-
126
-
-
-
-
*6
117
0
Indirizzo



1
1
S
159
125
127
-
-
-
-
-
118
-
-
-
-
*7
113
0
Cognome



1
1
S
F
T
A
20
0
-
-
-
-
114
-
-
-
-
*7
111
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
112
-
-
-
-
*7
109
0
CF



1
1
S
F
T
N
1
0
-
-
-
130
-
110
-
-
-
-
*7
98
0
DataScioglimento



0
1
S
F
T
D
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
DataFormazione



1
1
S
F
T
D
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
Nome



1
1
S
F
T
A
20
0
-
-
-
101
-
95
-
-
-
-
*7
87
0
DataFine



1
1
S
F
T
D
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Importo



1
1
S
F
T
N
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
Codice



1
1
S
F
T
N
1
0
-
-
-
90
-
82
-
-
-
-
*7
304
0
Id



1
1
S
F
T
N
1
0
-
-
-
309
-
305
-
-
-
-
*7
306
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
307
-
-
-
-
*7
311
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
312
-
-
-
-
*7
315
0
Id



1
1
S
F
T
N
1
0
-
-
-
322
-
316
-
-
-
-
*7
317
0
Costo



1
1
S
F
T
N
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
320
-
-
-
-
*7
324
0
Id



1
1
S
F
T
N
1
0
-
-
-
327
-
325
-
-
-
-
*7
337
0
NumVenduti



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
DispTot



1
1
S
F
T
N
1
0
-
-
-
-
340
-
-
-
-
*7
359
0
Nome



1
1
S
F
T
V
1
0
-
-
-
370
-
360
-
-
-
-
*8
404
0

0
N
 


-
405
-
408
-
-
-
-
*8
402
0

1
1
 


-
403
-
407
-
-
-
-
*8
387
0

0
N
 


-
388
-
391
-
-
-
-
*8
385
0

1
1
 


-
386
-
390
-
-
-
-
*8
291
0

1
1
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
249
0

1
1
 


-
250
-
253
-
-
-
-
*8
247
0

0
N
 


-
248
-
252
-
-
-
-
*8
224
0

1
N
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
212
0

0
N
 


219
-
213
-
216
-
-
-
-
*8
210
0

1
1
 


-
211
-
215
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
184
0

1
1
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


199
-
183
-
187
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
150
0

0
N
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


-
149
-
153
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
332
0

1
1
 


-
333
-
336
-
-
-
-
*8
330
0

1
N
 


-
331
-
335
-
-
-
-
*8
344
0

0
N
 


-
345
-
348
-
-
-
-
*8
342
0

1
1
 


-
343
-
347
-
-
-
-
*8
352
0

1
N
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
364
0

1
N
 


-
365
-
368
-
-
-
-
*8
362
0

1
1
 


-
363
-
367
-
-
-
-
*9
405
0
*9
403
0
*9
388
0
*9
386
0
*9
290
0
*9
250
0
*9
292
0
*9
211
0
*9
225
0
*9
248
0
*9
177
0
*9
185
0
*9
193
0
*9
223
0
*9
175
0
*9
141
0
*9
149
0
*9
151
0
*9
183
0
*9
191
0
*9
213
0
*9
351
0
*9
143
0
*9
331
0
*9
343
0
*9
353
0
*9
363
0
*9
345
0
*9
333
0
*9
365
0
*10
396
0
IDMERCHANDISING
A
1
0
N


-
397
-
-
398
-
-
-
-
*10
285
0
IDPRODUTTORE
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
243
0
IDPRODOTTO
A
1
0
N


-
244
-
-
245
-
-
-
-
*10
217
0
IDALBUM
A
1
0
N


-
219
218
-
-
220
-
-
-
-
*10
197
0
IDTRACCIA
A
1
0
N


-
199
198
-
-
200
-
-
-
-
*10
129
0
IDFIRMATARIO
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
100
0
IDPROGETTO MUSICALE
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
89
0
IDCONTRATTO
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
326
0
IDCONCERTO
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
308
0
IDLUOGO
A
1
0
N


-
309
-
-
310
-
-
-
-
*10
321
0
IDBIGLIETTO
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
369
0
IDTOUR
A
1
0
N


-
370
-
-
371
-
-
-
-
*11
397
0
*11
219
0
*11
199
0
*11
286
0
*11
244
0
*11
218
0
*11
198
0
*11
130
0
*11
101
0
*11
90
0
*11
309
0
*11
322
0
*11
327
0
*11
370
0
*16
262
0
PRODOTTO
3

266
265
263
-
264
-
-
-
-
*16
136
0
FIRMATARIO
0

137
-
138
-
-
-
-
*16
155
0
PROGETTO MUSICALE
3

158
156
-
157
-
-
-
-
*17
266
0

-
*17
265
0

-
*17
263
0

-
*17
137
0

-
*17
158
0

-
*17
156
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
298
299
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
91
93
95
97
99
102
104
106
108
110
112
114
118
126
128
131
133
135
138
144
145
146
152
153
154
157
160
162
164
166
168
170
172
178
179
180
186
187
188
194
195
196
200
202
204
206
208
214
215
216
220
226
227
228
230
232
234
236
238
240
242
245
251
252
253
255
257
259
261
264
268
270
272
276
278
280
282
284
287
293
294
295
297
301
303
305
307
310
312
314
316
318
320
323
325
328
334
335
336
338
340
346
347
348
354
355
356
358
360
366
367
368
371
373
375
377
379
389
390
391
393
395
398
400
406
407
408
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
408
0
165516
16579
0
*19
407
0
41950
57249
0
*19
406
0
52883
19097
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
54084
157603
0
*19
390
0
40789
127261
0
*19
389
0
47437
142432
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
29363
101181
0
*19
299
0
30000
14200
0
*19
70
0
100000
10000
0
*19
264
0
196850
221100
0
*19
138
0
150344
94321
0
*19
157
0
348024
51064
0
*19
287
0
0
0
0
*19
245
0
0
0
0
*19
220
0
0
0
0
*19
200
0
0
0
0
*19
131
0
0
0
0
*19
102
0
0
0
0
*19
91
0
0
0
0
*19
310
0
0
0
0
*19
323
0
0
0
0
*19
328
0
0
0
0
*19
371
0
0
0
0
*19
294
0
105295
190861
0
*19
295
0
163120
191431
0
*19
252
0
272729
191594
0
*19
253
0
218811
191928
0
*19
227
0
302521
143228
0
*19
228
0
313605
167895
0
*19
215
0
356595
143748
0
*19
216
0
359538
79986
0
*19
195
0
320699
71072
0
*19
196
0
319270
95186
0
*19
187
0
276070
69660
0
*19
188
0
272373
93782
0
*19
179
0
176263
117310
0
*19
180
0
235735
117371
0
*19
153
0
190494
54332
0
*19
154
0
255859
52291
0
*19
145
0
128076
55848
0
*19
146
0
96070
56236
0
*19
335
0
447544
118017
0
*19
336
0
462160
171980
0
*19
347
0
430517
138442
0
*19
348
0
416289
195401
0
*19
355
0
381379
20474
0
*19
356
0
439799
64259
0
*19
367
0
457937
87553
0
*19
368
0
486750
69406
0
*19
297
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
261
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
135
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
118
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
312
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
325
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
360
0
0
0
0
*19
293
0
134207
191146
0
*19
251
0
243549
191655
0
*19
226
0
308063
155562
0
*19
214
0
383466
104138
0
*19
194
0
335676
82474
0
*19
186
0
261636
80266
0
*19
178
0
205999
117342
0
*19
152
0
223177
53313
0
*19
144
0
112073
56042
0
*19
334
0
454488
144345
0
*19
346
0
423402
166923
0
*19
354
0
432944
31667
0
*19
366
0
471098
78839
0
*19
268
0
68499
190500
0
*19
259
0
238571
237571
0
*19
257
0
197571
237214
0
*19
255
0
159286
236999
0
*19
230
0
198857
191786
0
*19
202
0
324213
191499
0
*19
164
0
290928
117429
0
*19
133
0
150000
117285
0
*19
108
0
150928
55571
0
*19
106
0
377642
68144
0
*19
104
0
378501
39427
0
*19
93
0
301857
50857
0
*19
80
0
74285
56500
0
*19
301
0
440312
99227
0
*19
303
0
406487
234619
0
*19
314
0
470500
195417
0
*19
358
0
505818
56545
0
*19
298
0
30000
29200
0
*19
78
0
32000
4000
0
*40
32
404
404
*40
32
402
402
*40
32
387
387
*40
32
385
385
*40
32
291
291
*40
32
289
289
*40
32
249
249
*40
32
247
247
*40
32
224
224
*40
32
222
222
*40
32
212
212
*40
32
210
210
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
150
150
*40
32
148
148
*40
32
142
142
*40
32
140
140
*40
32
332
332
*40
32
330
330
*40
32
344
344
*40
32
342
342
*40
32
352
352
*40
32
350
350
*40
32
364
364
*40
32
362
362
*40
44
396
396
*40
44
285
285
*40
44
243
243
*40
44
217
217
*40
44
197
197
*40
44
129
129
*40
44
100
100
*40
44
89
89
*40
44
326
326
*40
44
308
308
*40
44
321
321
*40
44
369
369
*40
40
275
273
*40
40
117
115
*40
37
399
399
*40
37
394
394
*40
37
392
392
*40
37
378
378
*40
37
376
376
*40
37
374
374
*40
37
296
296
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
271
271
*40
37
269
269
*40
37
260
260
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
161
161
*40
37
159
119
*40
37
134
134
*40
37
127
127
*40
37
125
125
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
304
304
*40
37
306
306
*40
37
311
311
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
324
324
*40
37
337
337
*40
37
339
339
*40
37
359
359
*40
30
401
401
*40
30
384
384
*40
30
288
288
*40
30
246
246
*40
30
221
221
*40
30
209
209
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
147
147
*40
30
139
139
*40
30
329
329
*40
30
341
341
*40
30
349
349
*40
30
361
361
*40
28
372
372
*40
28
267
267
*40
28
258
258
*40
28
256
256
*40
28
254
254
*40
28
229
229
*40
28
201
201
*40
28
163
163
*40
28
132
132
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
92
92
*40
28
79
79
*40
28
300
300
*40
28
302
302
*40
28
313
313
*40
28
357
357
*41
63


20220409



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato
20220409
154115


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220409
154134
20220409
154134
F

0
77
-
299
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

